Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Xenon_flash\vspyshka.PcbDoc
Date     : 19.06.2025
Time     : 20:28:43

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Clearance Constraint: (0.236mm < 0.25mm) Between Pad DA1-1(12.39mm,-19mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.232mm < 0.25mm) Between Pad DA1-3(12.39mm,-18mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.232mm < 0.25mm) Between Pad DA1-3(12.39mm,-18mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.217mm < 0.25mm) Between Pad DA1-5(12.39mm,-17mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.232mm < 0.25mm) Between Pad DA1-7(8.11mm,-17.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.232mm < 0.25mm) Between Pad DA1-9(8.11mm,-18.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('high_voltage')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01