|RECORD=BOM|VERSION=6|FILENAME=C:\Users\shustrik\Documents\Altium\Xenon_flash\Xenon_flash.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.06.2025|TIME=07:08:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=135!Description=232!Designator=79!Quantity=64!Part Number=120!Footprint=122!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=135!Description=232!Designator=79!Quantity=64!Part Number=120!Footprint=122!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114!Quantity@01=-1!Price@01=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@01=01 - Qty!Price@01=01 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,22u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,22u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,22 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=220",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,22u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,22u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,22 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\EEVFK1V102M|DESIGNITEMID=EEVFK1V102M|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Конденсатор алюминиевый электролитический 1000мкФ 25В 20% Low ESR 1100мА SMD12.5x13.5мм|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 мк",Capacitor,"Конденсатор алюминиевый электролитический 1000мкФ 25В 20% Low ESR 1100мА SMD12.5x13.5мм"|COMPONENTPARAMETERS="Capacity (uF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Конденсатор алюминиевый электролитический 1000мкФ 25В 20% Low ESR 1100мА SMD12.5x13.5мм",Footprint=CAP_EEVFK1V102M,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=EEVFK1V102M",Manufactore=,Notice=,"Part Number=EEVFK1V102M",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,"Type=SMD Aluminum","Value=1000 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_68n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_68n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="68 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=68",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_68n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_68n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=68 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\JRB2G3R3M03500800120000B|DESIGNITEMID=JRB2G3R3M03500800120000B|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=К50-35, 3.3мкФ, 400В, 105°C, 20%, 8x12мм P:3.5мм|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 мк",Capacitor,"К50-35, 3.3мкФ, 400В, 105°C, 20%, 8x12мм P:3.5мм"|COMPONENTPARAMETERS="Capacity (uF)=3,3",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=К50-35, 3.3мкФ, 400В, 105°C, 20%, 8x12мм P:3.5мм",Footprint=8x12_radial,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=JRB2G3R3M03500800120000B",Manufactore=,Notice=,"Part Number=JRB2G3R3M03500800120000B",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,Type=Aluminum,"Value=3.3 мк","Voltage (V)=400"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MAX668|DESIGNITEMID=MAX668|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Boost, Flyback, SEPIC преобразователь. 10-uMAX/uSOP|USERCOMMENTS=MAX668|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Boost, Flyback, SEPIC преобразователь. 10-uMAX/uSOP",MAX668|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MAX668EUB+T/Maxim+Integrated/view-part/?ref=eda,Comment=MAX668,"Component Kind=Standard","Database Table Name=Chips$","Description=Boost, Flyback, SEPIC преобразователь. 10-uMAX/uSOP",Footprint=uSOP10,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MAX668","MF=Maxim Integrated",MP=MAX668EUB+T,"Package=MICROMAX-10 Maxim","Part Number=MAX668",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MAX668EUB+T/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAX668EUB+T/Maxim+Integrated/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LTV354T|DESIGNITEMID=LTV354T|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Оптопара с транзисторным выходом, UMW|USERCOMMENTS=LTV354T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTV354T,"Оптопара с транзисторным выходом, UMW"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LTV816/Lite-On/view-part/?ref=eda,Comment=LTV354T,"Component Kind=Standard","Database Table Name=Chips$","Description=Оптопара с транзисторным выходом, UMW",Footprint=SOP4-2_54,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LTV354T","Part Number=LTV354T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTV816/Lite-On/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\UMW TL431 0.5%|DESIGNITEMID=UMW TL431 0.5%|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Источник опорного напряжения , программируемый стабилитрон [SOT-23-3]|USERCOMMENTS=UMW TL431 0.5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="UMW TL431 0.5%","Источник опорного напряжения , программируемый стабилитрон [SOT-23-3]"|COMPONENTPARAMETERS="Comment=UMW TL431 0.5%","Component Kind=Standard","Database Table Name=Other$","Description=Источник опорного напряжения , программируемый стабилитрон [SOT-23-3]",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=UMW TL431 0.5%","Part Number=UMW TL431 0.5%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\IHLP4040DZER101M11|DESIGNITEMID=IHLP4040DZER101M11|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=ЧИП-индуктивность экранированная 47мкГн ±20% 3,3A 145мОм 4040|USERCOMMENTS=IHLP4040DZER101M11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 мк",IHLP4040DZER101M11,"ЧИП-индуктивность экранированная 47мкГн ±20% 3,3A 145мОм 4040"|COMPONENTPARAMETERS=Comment=IHLP4040DZER101M11,"Component Kind=Standard","Current (A)=3,3","Database Table Name=Inductance$","Description=ЧИП-индуктивность экранированная 47мкГн ±20% 3,3A 145мОм 4040",Footprint=IHLP-4040,"Ibis Model=","Inductance (?H)=100","Library Name=Hydrolib.DbLib","Library Reference=IHLP4040DZER101M11","Part Number=IHLP4040DZER101M11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_100k_1_0603|DESIGNITEMID=Resistor_100k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 к",Resistor,"Резистор номиналом 100 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 100 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_36k_1_0603|DESIGNITEMID=Resistor_36k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 36 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="36 к",Resistor,"Резистор номиналом 36 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 36 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_36k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_36k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=36 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\CRE2512-FZ-R005E-3|DESIGNITEMID=CRE2512-FZ-R005E-3|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 5 мОм, точностью 1%, 3Вт|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5 м",Resistor,"Резистор номиналом 5 мОм, точностью 1%, 3Вт"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 5 мОм, точностью 1%, 3Вт",Footprint=2512R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CRE2512-FZ-R005E-3",Manufactore=,Notice=,"Part Number=CRE2512-FZ-R005E-3",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=5 м"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_620_1_0603|DESIGNITEMID=Resistor_620_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 620 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=620,Resistor,"Резистор номиналом 620 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 620 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_620_1_0603",Manufactore=,Notice=,"Part Number=Resistor_620_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_18k_1_0603|DESIGNITEMID=Resistor_18k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 18 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18 к",Resistor,"Резистор номиналом 18 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 18 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_18k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_18k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=18 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_430k_1_0603|DESIGNITEMID=Resistor_430k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 430 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="430 к",Resistor,"Резистор номиналом 430 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 430 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_430k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_430k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=430 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_39k_1_0603|DESIGNITEMID=Resistor_39k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 39 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="39 к",Resistor,"Резистор номиналом 39 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 39 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_39k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_39k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=39 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=1218R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_3.3k_1_0603|DESIGNITEMID=Resistor_3.3k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 3,3 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3 к",Resistor,"Резистор номиналом 3,3 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 3,3 кОм и точностью 1%",Footprint=1210R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_3.3k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_3.3k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=3,3 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\M20VN|DESIGNITEMID=M20VN|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Накопительная индуктивность для обратноходового преобразователя, L1=1.2uH, магнитопровод М20ВН, 20х10х5, первичная обмотка d1.3мм|USERCOMMENTS=М20ВН 20х10х5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.2 мк","М20ВН 20х10х5","Накопительная индуктивность для обратноходового преобразователя, L1=1.2uH, магнитопровод М20ВН, 20х10х5, первичная обмотка d1.3мм"|COMPONENTPARAMETERS="Comment=М20ВН 20х10х5","Component Kind=Standard","Current (A)=15","Database Table Name=Inductance$","Description=Накопительная индуктивность для обратноходового преобразователя, L1=1.2uH, магнитопровод М20ВН, 20х10х5, первичная обмотка d1.3мм",Footprint=M20VN,"Ibis Model=","Inductance (?H)=1,2","Library Name=Hydrolib.DbLib","Library Reference=M20VN","Part Number=M20VN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1.2 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\SM15T33A|DESIGNITEMID=SM15T33A|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод на 30 В, рассеиваемая мощность 1500 Вт|USERCOMMENTS=SM15T33A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 В",SM15T33A,"Защитный диод на 30 В, рассеиваемая мощность 1500 Вт"|COMPONENTPARAMETERS=Comment=SM15T33A,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод на 30 В, рассеиваемая мощность 1500 Вт",Footprint=SMC,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SM15T33A","Part Number=SM15T33A",PCB3D=,"Pin Info=","Power (W)=1500","Signal Integrity=",Simulation=,"Value=30 В","Voltage nominal (V)=30"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Rectifier Diodes$\S2M|DESIGNITEMID=S2M|ITEMSOURCE=Hydrolib.DbLib/Rectifier Diodes$|STATUS=Unknown|DESCRIPTION=Выпрямительный диод на 1000 В, ном. ток 2 А|USERCOMMENTS=S2M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S2M,"Выпрямительный диод на 1000 В, ном. ток 2 А"|COMPONENTPARAMETERS=Comment=S2M,"Component Kind=Standard","Current (A)=2","Database Table Name=Rectifier Diodes$","Description=Выпрямительный диод на 1000 В, ном. ток 2 А",Footprint=SMB,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=S2M","Part Number=S2M",PCB3D=,"Pin Info=","Repetitive peak reverse voltage (Vrrm)=1000","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\50N06|DESIGNITEMID=50N06|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=N-канальный MOSFET|USERCOMMENTS=50N06|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50N06,"N-канальный MOSFET"|COMPONENTPARAMETERS=Comment=50N06,"Component Kind=Standard","Database Table Name=Transistors$","Description=N-канальный MOSFET",Footprint=DPAK,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=50N06","Part Number=50N06",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Напряжение С-И/К-Э=60 В","Ток макс#=50 А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\XT30UPB-M|DESIGNITEMID=XT30UPB-M|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=2-пиновый разъем с ключом|USERCOMMENTS=XT30UPB-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-пиновый разъем с ключом",XT30UPB-M|COMPONENTPARAMETERS=Comment=XT30UPB-M,"Component Kind=Standard","Database Table Name=Connectors$","Description=2-пиновый разъем с ключом",Footprint=XT30UPB-M,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30UPB-M","Part Number=XT30UPB-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=12-25.2В,Value2=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PBS-2|DESIGNITEMID=PBS-2|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Розетка 4 пина высота 8.5|USERCOMMENTS=PBS-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PBS-2,"Розетка 4 пина высота 8.5"|COMPONENTPARAMETERS=Comment=PBS-2,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/986/DOC012986355.pdf,"Description=Розетка 4 пина высота 8.5",Footprint=PBS2_8.5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PBS-2","Part Number=PBS-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=+15В,Value2=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\spacer_m2.5_h16|DESIGNITEMID=spacer_m2.5_h16|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Стойка М2.5, высота 16мм|USERCOMMENTS=Spacer m2.5 h16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Spacer m2.5 h16","Стойка М2.5, высота 16мм"|COMPONENTPARAMETERS="Comment=Spacer m2.5 h16","Component Kind=Standard","Database Table Name=Other$","Description=Стойка М2.5, высота 16мм",Footprint=spacer_m2.5_h16,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=spacer_m2.5_h16","Part Number=spacer_m2.5_h16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value1=GND_HV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PBS-4|DESIGNITEMID=PBS-4|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Розетка 4 пина высота 8.5|USERCOMMENTS=PBS-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PBS-4,"Розетка 4 пина высота 8.5"|COMPONENTPARAMETERS=Comment=PBS-4,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/986/DOC012986355.pdf,"Description=Розетка 4 пина высота 8.5",Footprint=PBS4_8.5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PBS-4","Part Number=PBS-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=+300В,Value2=+300В,Value3=GND_HV,Value4=GND_HV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
