(ExpressProject "tl431_obr_svyaz'"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[10/26/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_23.1\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_23.1\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_23.1\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_23.1\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_23.1\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_23.1\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_23.1\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_23.1\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "tl431_obr_svyaz'.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\tl431_obr_svyaz'-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tl431_obr_svyaz'-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tl431_obr_svyaz'-pspicefiles\schematic1\tl431.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tl431_obr_svyaz'-pspicefiles\schematic1\tl431.sim"
        (DisplayName "SCHEMATIC1-tl431")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TL431
      (FullPartName "TL431.Normal")
      (LibraryName
         "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\VR.OLB")
      (DeviceIndex "0"))
    (PS2501-1
      (FullPartName "PS2501-1.Normal")
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\OPTO.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "shustrik")
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\shustrik\Documents\Altium\Xenon_flash\моделирование обратной связи\tl431_obr_svyaz'.dsn")
      (Path "Design Resources"
         "C:\Users\shustrik\Documents\Altium\Xenon_flash\моделирование обратной связи\tl431_obr_svyaz'.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\shustrik\Documents\Altium\Xenon_flash\моделирование обратной связи\tl431_obr_svyaz'.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 790"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 808")
        (Scroll "333 60")
        (Zoom "204")
        (Occurrence "/"))
      (Path
         "C:\USERS\SHUSTRIK\DOCUMENTS\ALTIUM\XENON_FLASH\МОДЕЛИРОВАНИЕ ОБРАТНОЙ СВЯЗИ\TL431_OBR_SVYAZ'.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
