|RECORD=BOM|VERSION=6|FILENAME=C:\Users\shustrik\Documents\Altium\Xenon_flash\MultiBoard_Flash\MultiBoard_Flash.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.07.2025|TIME=21:27:15|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Designator=100!ModuleAssembly=100!Quantity=67!Part Number=100!Footprint=100!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Designator=-1!ModuleAssembly=-1!Quantity=67!Part Number=-1!Footprint=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!ModuleAssembly=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!ModuleAssembly=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,1 לך"|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=","Library Path2=Schematic\Capacitor.SchLib","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 לך","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1 לך"|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=","Library Path2=Schematic\Capacitor.SchLib","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 לך","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,22 לך"|COMPONENTPARAMETERS="Capacity (nF)=220",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=","Library Path2=Schematic\Capacitor.SchLib","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Capacitor_0,22u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,22 לך","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1000 לך"|COMPONENTPARAMETERS="Capacity (uF)=1000",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=CAP_EEVFK1V102M,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=EEVFK1V102M",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,"Type=SMD Aluminum","Value=1000 לך","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2700 לך"|COMPONENTPARAMETERS="Capacity (uF)=2700",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=42x103_radial,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=JCCON 2700uF 400V",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,Type=Aluminum,"Value=2700 לך","Voltage (V)=400"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"68 ם"|COMPONENTPARAMETERS="Capacity (nF)=68",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=","Library Path2=Schematic\Capacitor.SchLib","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Capacitor_68n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=68 ם","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3 לך"|COMPONENTPARAMETERS="Capacity (uF)=3,3",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=8x12_radial,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=JRB2G3R3M03500800120000B",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,Type=Aluminum,"Value=3.3 לך","Voltage (V)=400"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SOT223,"FootprintDescription=SOT223, ld1117","Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=LD1117S50CTR",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 לך"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current (A)=3,3",Description=,Footprint=IHLP-4040,FootprintDescription=,"Ibis Model=","Inductance (?H)=100","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=IHLP4040DZER101M11",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,"Value=100 לך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1,0 ך"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 ך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 ך"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 ך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,180|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_180_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"36 ך"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_36k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=36 ך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1,8 ך"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_1.8k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,8 ך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5 ל"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=2512R,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=CRE2512-FZ-R005E-3",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=5 ל"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_100_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,620|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_620_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"39 ך"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_39k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=39 ך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"18 ך"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_18k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=18 ך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"510 ך"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_510k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=510 ך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"430 ך"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_430k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=430 ך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 ך"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=1218R,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 ך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3,3 ך"|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=1210R,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_3.3k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=3,3 ך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current (A)=10000",Description=,Footprint=EE16_transformer,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=HV_trans",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.2 לך"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current (A)=15",Description=,Footprint=M20VN,FootprintDescription=,"Ibis Model=","Inductance (?H)=1,2","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=M20VN",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,"Value=1.2 לך"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"12 ֲ"|COMPONENTPARAMETERS="Accuracy=0,02",Comment=,"Component Kind=Standard","Current nominal (mA)=5",Description=,Footprint=mini_MELF_3.5mm,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=BZV55-B12",PCB3D=,"Pin Info=","Power (W)=0.5",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,"Value=12 ֲ","Voltage nominal (V)=12"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"30 ֲ"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SMC,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=SM15T33A",PCB3D=,"Pin Info=","Power (W)=1500",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,"Value=30 ֲ","Voltage nominal (V)=30"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
