|RECORD=BOM|VERSION=6|FILENAME=C:\Users\shustrik\Documents\Altium\Xenon_flash\MultiBoard_Flash\MultiBoard_Flash.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.07.2025|TIME=21:52:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Designator=415!ModuleAssembly=120!Quantity=67!Part Number=120!Footprint=120!Value=66!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Designator=415!ModuleAssembly=120!Quantity=67!Part Number=120!Footprint=120!Value=66!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!ModuleAssembly=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!ModuleAssembly=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0,Part Number=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.2 мк",M20VN|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current (A)=15",Description=,Footprint=M20VN,FootprintDescription=,"Ibis Model=","Inductance (?H)=1,2","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=M20VN",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,"Value=1.2 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XT30UPB-M|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=XT30UPB-M,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=XT30UPB-M",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,System=Connector,Value1=12-25.2В,Value2=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CWF-2|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Datasheet=https://static.chipdip.ru/lib/413/DOC001413777.pdf,Description=,Footprint=CWF-2,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=CWF-2",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,System=Connector,Value1=Синхронизация,Value2=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,spacer_m2.5_h16|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=spacer_m2.5_h16,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=spacer_m2.5_h16",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,Value1=GND_HV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPW-3|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=MPW-3,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=MPW-3",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,System=Connector,"Value1=Поджиг, 13кВ",Value2=+300В,Value3=GND_HV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,1 мк",0603C,"Capacitor_0,1u_10_50V_X7R_0603C"|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=","Library Path2=Schematic\Capacitor.SchLib","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603C,"1 мк",Capacitor_1u_10_50V_X7R_0603C|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=","Library Path2=Schematic\Capacitor.SchLib","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,22 мк",0603C,"Capacitor_0,22u_10_50V_X7R_0603C"|COMPONENTPARAMETERS="Capacity (nF)=220",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=","Library Path2=Schematic\Capacitor.SchLib","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Capacitor_0,22u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,22 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1000 мк",CAP_EEVFK1V102M,EEVFK1V102M|COMPONENTPARAMETERS="Capacity (uF)=1000",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=CAP_EEVFK1V102M,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=EEVFK1V102M",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,"Type=SMD Aluminum","Value=1000 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2700 мк",42x103_radial,"JCCON 2700uF 400V"|COMPONENTPARAMETERS="Capacity (uF)=2700",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=42x103_radial,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=JCCON 2700uF 400V",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,Type=Aluminum,"Value=2700 мк","Voltage (V)=400"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603C,"68 н",Capacitor_68n_10_50V_X7R_0603C|COMPONENTPARAMETERS="Capacity (nF)=68",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=","Library Path2=Schematic\Capacitor.SchLib","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Capacitor_68n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=68 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,1 мк",1812C,"Capacitor_0,1u_10_1000V_X7R_1812C"|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Dielectric=X7R,Footprint=1812C,FootprintDescription=,"Ibis Model=","Library Name=","Library Path2=Schematic\Capacitor.SchLib","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Capacitor_0,1u_10_1000V_X7R_1812C",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=1000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3 мк",8x12_radial,JRB2G3R3M03500800120000B|COMPONENTPARAMETERS="Capacity (uF)=3,3",Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=8x12_radial,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=JRB2G3R3M03500800120000B",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,Type=Aluminum,"Value=3.3 мк","Voltage (V)=400"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LD1117S50CTR,SOT223|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SOT223,"FootprintDescription=SOT223, ld1117","Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=LD1117S50CTR",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTV354T,SOP4-2_54|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LTV816/Lite-On/view-part/?ref=eda,Comment=,"Component Kind=Standard",Description=,Footprint=SOP4-2_54,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=LTV354T",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTV816/Lite-On/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX668,uSOP10|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MAX668EUB+T/Maxim+Integrated/view-part/?ref=eda,Comment=,"Component Kind=Standard",Description=,Footprint=uSOP10,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=","MF=Maxim Integrated",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,MP=MAX668EUB+T,"Package=MICROMAX-10 Maxim","Part Number=MAX668",PCB3D=,"Pin Info=",Price=None,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Purchase-URL=https://pricing.snapeda.com/search/part/MAX668EUB+T/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAX668EUB+T/Maxim+Integrated/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SOT23-3,"UMW TL431 0.5%"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SOT23-3,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=UMW TL431 0.5%",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SC-70-5,SN74LVC1G14DCKR|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SC-70-5,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=SN74LVC1G14DCKR",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 мк",IHLP-4040,IHLP4040DZER101M11|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current (A)=3,3",Description=,Footprint=IHLP-4040,FootprintDescription=,"Ibis Model=","Inductance (?H)=100","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=IHLP4040DZER101M11",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,"Value=100 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,"1,0 к",Resistor_1.0k_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,"100 к",Resistor_100k_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,180,Resistor_180_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_180_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,"36 к",Resistor_36k_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_36k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=36 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,"1,8 к",Resistor_1.8k_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_1.8k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,8 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2512R,"5 м",CRE2512-FZ-R005E-3|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=2512R,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=CRE2512-FZ-R005E-3",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=5 м"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,100,Resistor_100_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_100_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,620,Resistor_620_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_620_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,"39 к",Resistor_39k_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_39k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=39 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,"18 к",Resistor_18k_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_18k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=18 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,"510 к",Resistor_510k_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,Notice=,"Part Number=Resistor_510k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=510 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603R,"430 к",Resistor_430k_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_430k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=430 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 к",1218R,Resistor_10k_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=1218R,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1210R,"3,3 к",Resistor_3.3k_1_0603|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Datasheet=,Description=,Footprint=1210R,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",Manufactore=,ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,Notice=,"Part Number=Resistor_3.3k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=3,3 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,EE16_transformer,HV_trans|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current (A)=10000",Description=,Footprint=EE16_transformer,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=HV_trans",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"12 В",BZV55-B12,mini_MELF_3.5mm|COMPONENTPARAMETERS="Accuracy=0,02",Comment=,"Component Kind=Standard","Current nominal (mA)=5",Description=,Footprint=mini_MELF_3.5mm,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=BZV55-B12",PCB3D=,"Pin Info=","Power (W)=0.5",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,"Value=12 В","Voltage nominal (V)=12"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"30 В",SM15T33A,SMC|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SMC,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=SM15T33A",PCB3D=,"Pin Info=","Power (W)=1500",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,"Value=30 В","Voltage nominal (V)=30"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,S2M,SMB|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current (A)=2",Description=,Footprint=SMB,FootprintDescription=Diod,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=S2M",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Repetitive peak reverse voltage (Vrrm)=1000","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DPAK,TS820-600B-TR|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=DPAK,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=TS820-600B-TR",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,"Напряжение=600 В","Ток макс#=8 А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50N06,DPAK|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=DPAK,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=50N06",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,"Напряжение С-И/К-Э=60 В","Ток макс#=50 А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PBS-2,PBS2_8.5|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Datasheet=https://static.chipdip.ru/lib/986/DOC012986355.pdf,Description=,Footprint=PBS2_8.5,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=PBS-2",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,System=Connector,Value1=+15В,Value2=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PLH-2,PLH2_type18|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Datasheet=https://static.chipdip.ru/lib/530/DOC059530234.pdf,Description=,Footprint=PLH2_type18,"FootprintDescription=Connfly https://static.chipdip.ru/lib/530/DOC059530234.pdf","Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=PLH-2",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,System=Connector,Value1=+15В,Value2=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PLH-4,PLH4_type18|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Datasheet=https://static.chipdip.ru/lib/530/DOC059530234.pdf,Description=,Footprint=PLH4_type18,"FootprintDescription=Connfly https://static.chipdip.ru/lib/530/DOC059530234.pdf","Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=PLH-4",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,System=Connector,Value1=+300В,Value2=+300В,Value3=GND_HV,Value4=GND_HV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PBS-4,PBS4_8.5|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Datasheet=https://static.chipdip.ru/lib/986/DOC012986355.pdf,Description=,Footprint=PBS4_8.5,FootprintDescription=,"Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=vspyshka.PcbDoc,ModuleDesignator=1,ModuleSource=Xenon_flash.PrjPcb,ModuleTitle=DC-DC,"Part Number=PBS-4",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash.PrjPcb,"Signal Integrity=",Simulation=,System=Connector,Value1=+300В,Value2=+300В,Value3=GND_HV,Value4=GND_HV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,9774030151,SMT_spacer_nut|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Datasheet=https://aliexpress.ru/item/1005005620368789.html?sku_id=12000033777723210&srcSns=sns_More&businessType=ProductDetail&spreadType=socialShare&tt=MG&utm_medium=sharing,Description=,Footprint=9774030151,"FootprintDescription=SMT Steel Spacer with internal Thread M2.5, height 3mm","Ibis Model=","Library Name=","Library Reference=",ModuleAssembly=Sync.PcbDoc,ModuleDesignator=2,ModuleSource=Xenon_flash_synchronizer.PrjPcb,ModuleTitle=Sync,"Part Number=SMT_spacer_nut",PCB3D=,"Pin Info=",Project=C:\Users\Public\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.PrjPcb,"Signal Integrity=",Simulation=,Value1=GND_HV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
