G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,53C0AE9C-A8A5-4628-AA66-3A3158C60720*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=1.4mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4000,0.1875,0,0,180.0*
21,1,1.3375,0.2500,0,0,180.0*
1,1,0.0625,-0.6688,0.0938*
1,1,0.0625,0.6688,0.0938*
1,1,0.0625,0.6688,-0.0938*
1,1,0.0625,-0.6688,-0.0938*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,3.1750X4.9530*%
%ADD17R,6.0900X5.6300*%
%ADD18R,2.8300X0.9700*%
%ADD19R,2.0000X3.6000*%
%ADD20R,2.1000X2.2500*%
%ADD21R,2.2500X2.1000*%
%ADD22R,2.7700X1.1000*%
G04:AMPARAMS|DCode=23|XSize=0.97mm|YSize=4.73mm|CornerRadius=0.1213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9700,4.4875,0,0,270.0*
21,1,0.7275,4.7300,0,0,270.0*
1,1,0.2425,-2.2438,-0.3638*
1,1,0.2425,-2.2438,0.3638*
1,1,0.2425,2.2438,0.3638*
1,1,0.2425,2.2438,-0.3638*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.9500X0.8000*%
%ADD25R,0.8000X0.9500*%
G04:AMPARAMS|DCode=26|XSize=1.9mm|YSize=3.37mm|CornerRadius=0.0665mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9000,3.2370,0,0,180.0*
21,1,1.7670,3.3700,0,0,180.0*
1,1,0.1330,-0.8835,1.6185*
1,1,0.1330,0.8835,1.6185*
1,1,0.1330,0.8835,-1.6185*
1,1,0.1330,-0.8835,-1.6185*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.7620X0.7620*%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1000,0.6750,0,0,0.0*
21,1,0.8750,0.9000,0,0,0.0*
1,1,0.2250,0.4375,-0.3375*
1,1,0.2250,-0.4375,-0.3375*
1,1,0.2250,-0.4375,0.3375*
1,1,0.2250,0.4375,0.3375*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.0500X0.9000*%
%ADD30R,6.5000X2.5000*%
%ADD31R,0.9000X1.0500*%
D15*
X81100Y-170000D02*
D03*
Y-175000D02*
D03*
Y-180000D02*
D03*
Y-185000D02*
D03*
Y-190000D02*
D03*
X123900Y-170000D02*
D03*
Y-175000D02*
D03*
Y-180000D02*
D03*
Y-185000D02*
D03*
Y-190000D02*
D03*
D16*
X-192585Y47500D02*
D03*
X-102415D02*
D03*
D17*
X47400Y-47500D02*
D03*
D18*
X113900Y-24600D02*
D03*
Y-70400D02*
D03*
D19*
X-108850Y-37290D02*
D03*
X-40850D02*
D03*
X73650Y-114790D02*
D03*
X141650D02*
D03*
D20*
X-97500Y164000D02*
D03*
Y129500D02*
D03*
D21*
X-122250Y200000D02*
D03*
X-87750D02*
D03*
D22*
X-140000Y-20870D02*
D03*
Y-49130D02*
D03*
D23*
X-150000Y-111300D02*
D03*
Y-81700D02*
D03*
X-205250D02*
D03*
Y-111300D02*
D03*
X-187500Y-20200D02*
D03*
Y-49800D02*
D03*
D24*
X-137000Y-142500D02*
D03*
Y-129500D02*
D03*
X-110000Y-92500D02*
D03*
Y-105500D02*
D03*
X47500Y-172500D02*
D03*
Y-159500D02*
D03*
X32500Y-131500D02*
D03*
Y-118500D02*
D03*
D25*
X-70750Y-93500D02*
D03*
X-83750D02*
D03*
X156500Y-177000D02*
D03*
X143500D02*
D03*
D26*
X143400Y-35000D02*
D03*
X196600D02*
D03*
D27*
X-92360Y-143275D02*
D03*
Y-124225D02*
D03*
X-69500Y-133750D02*
D03*
D28*
X13000Y-112300D02*
D03*
Y-137700D02*
D03*
X-48000D02*
D03*
Y-112300D02*
D03*
D29*
X-112750Y-127500D02*
D03*
Y-143500D02*
D03*
X27500Y-159500D02*
D03*
Y-175500D02*
D03*
X81250Y-204750D02*
D03*
Y-220750D02*
D03*
X113250Y-204750D02*
D03*
Y-220750D02*
D03*
D30*
X47500Y77500D02*
D03*
X172500D02*
D03*
D31*
X143250Y-159250D02*
D03*
X159250D02*
D03*
M02*
