----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: vspyshka.PcbDoc   19.06.2025  20:33:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : vspyshka.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             102       PTH        457.03mm (17.99inch)
T2      0.5mm (20mil)                                             Round             2         PTH        15.00mm (0.59inch)
T3      0.75mm (30mil)                                            Round             2         PTH        3.50mm (0.14inch)
T4      1mm (39mil)                                               Round             6         PTH        58.70mm (2.31inch)
T5      1.5mm (59mil)                                             Round             2         PTH        15.00mm (0.59inch)
T6      1.8mm (71mil)                                             Round             2         PTH        5.00mm (0.20inch)
T7      2.5mm (98mil)                                             Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              117

Total Processing Time (hh:mm:ss) : 00:00:00
