|RECORD=BOM|VERSION=6|FILENAME=C:\Users\shustrik\Documents\Altium\Xenon_flash\Xenon_flash_synchronizer\Xenon_flash_synchronizer.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.09.2025|TIME=01:34:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=122!Description=100!Designator=75!Quantity=64!Part Number=100!Footprint=117!Value=66!Tolerance=71!Voltage (V)=78!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=122!Description=-1!Designator=75!Quantity=64!Part Number=-1!Footprint=117!Value=66!Tolerance=71!Voltage (V)=78!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=71!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114!Quantity@01=-1!Price@01=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@01=01 - Qty!Price@01=01 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=2|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\JCCON 2700uF 400V|DESIGNITEMID=JCCON 2700uF 400V|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Конденсатор алюминиевый электролитический 2700мкФ 400В 20%|USERCOMMENTS=Capacitor_polar|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="2700 мк",Capacitor_polar,"Конденсатор алюминиевый электролитический 2700мкФ 400В 20%"|COMPONENTPARAMETERS="Capacity (uF)=2700",Case=,Comment=Capacitor_polar,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Конденсатор алюминиевый электролитический 2700мкФ 400В 20%",Footprint=42x103_radial,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=JCCON 2700uF 400V",Manufactore=,Notice=,"Part Number=JCCON 2700uF 400V",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,Type=Aluminum,"Value=2700 мк","Voltage (V)=400"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_1000V_X7R_1812C|DESIGNITEMID=Capacitor_0,1u_10_1000V_X7R_1812C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1812C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_1000V_X7R_1812C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_1000V_X7R_1812C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=1000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LD1117S50CTR|DESIGNITEMID=LD1117S50CTR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Линейный стабилизатор напряжения|USERCOMMENTS=LD1117S50CTR|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=LD1117S50CTR,"Линейный стабилизатор напряжения"|COMPONENTPARAMETERS=Comment=LD1117S50CTR,"Component Kind=Standard","Database Table Name=Chips$","Description=Линейный стабилизатор напряжения",Footprint=SOT223,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LD1117S50CTR","Part Number=LD1117S50CTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LTV354T|DESIGNITEMID=LTV354T|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Оптопара с транзисторным выходом, UMW|USERCOMMENTS=LTV354T|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,LTV354T,"Оптопара с транзисторным выходом, UMW"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LTV816/Lite-On/view-part/?ref=eda,Comment=LTV354T,"Component Kind=Standard","Database Table Name=Chips$","Description=Оптопара с транзисторным выходом, UMW",Footprint=SOP4-2_54,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LTV354T","Part Number=LTV354T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTV816/Lite-On/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\SN74LVC1G14DCKR|DESIGNITEMID=SN74LVC1G14DCKR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Одноканальный инвертор с триггером Шмитта|USERCOMMENTS=SN74LVC1G14DCKR|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=SN74LVC1G14DCKR,"Одноканальный инвертор с триггером Шмитта"|COMPONENTPARAMETERS=Comment=SN74LVC1G14DCKR,"Component Kind=Standard","Database Table Name=Chips$","Description=Одноканальный инвертор с триггером Шмитта",Footprint=SC-70-5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SN74LVC1G14DCKR","Part Number=SN74LVC1G14DCKR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,0 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="1,0 к",Resistor,"Резистор номиналом 1,0 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,0 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_180_1_0603|DESIGNITEMID=Resistor_180_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 180 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=180,Resistor,"Резистор номиналом 180 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 180 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_180_1_0603",Manufactore=,Notice=,"Part Number=Resistor_180_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.8k_1_0603|DESIGNITEMID=Resistor_1.8k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,8 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="1,8 к",Resistor,"Резистор номиналом 1,8 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,8 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.8k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.8k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,8 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_100_1_0603|DESIGNITEMID=Resistor_100_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=100,Resistor,"Резистор номиналом 100 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 100 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100_1_0603",Manufactore=,Notice=,"Part Number=Resistor_100_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_39k_1_0603|DESIGNITEMID=Resistor_39k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 39 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="39 к",Resistor,"Резистор номиналом 39 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 39 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_39k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_39k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=39 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_510k_1_0603|DESIGNITEMID=Resistor_510k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 510 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="510 к",Resistor,"Резистор номиналом 510 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 510 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_510k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_510k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=510 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\HV_trans|DESIGNITEMID=HV_trans|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Импульсный трансформатор для поджига вспышки|USERCOMMENTS=HV_trans|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=0,HV_trans,"Импульсный трансформатор для поджига вспышки"|COMPONENTPARAMETERS=Comment=HV_trans,"Component Kind=Standard","Current (A)=10000","Database Table Name=Inductance$","Description=Импульсный трансформатор для поджига вспышки",Footprint=EE16_transformer,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=HV_trans","Part Number=HV_trans",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Zener$\BZV55-B12|DESIGNITEMID=BZV55-B12|ITEMSOURCE=Hydrolib.DbLib/Zener$|STATUS=Unknown|DESCRIPTION=Стабилитрон 12В, 5%, 0.5Вт|USERCOMMENTS=BZV55-B12|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="12 В",BZV55-B12,"Стабилитрон 12В, 5%, 0.5Вт"|COMPONENTPARAMETERS="Accuracy=0,02",Comment=BZV55-B12,"Component Kind=Standard","Current nominal (mA)=5","Database Table Name=Zener$","Description=Стабилитрон 12В, 5%, 0.5Вт",Footprint=mini_MELF_3.5mm,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BZV55-B12","Part Number=BZV55-B12",PCB3D=,"Pin Info=","Power (W)=0.5","Signal Integrity=",Simulation=,"Value=12 В","Voltage nominal (V)=12"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Thyristors$\TS820-600B-TR|DESIGNITEMID=TS820-600B-TR|ITEMSOURCE=Hydrolib.DbLib/Thyristors$|STATUS=Unknown|DESCRIPTION=Тиристор 600В 8А|USERCOMMENTS=TS820-600B-TR|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=TS820-600B-TR,"Тиристор 600В 8А"|COMPONENTPARAMETERS=Comment=TS820-600B-TR,"Component Kind=Standard","Database Table Name=Thyristors$","Description=Тиристор 600В 8А",Footprint=DPAK,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TS820-600B-TR","Part Number=TS820-600B-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Напряжение=600 В","Ток макс#=8 А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\CWF-2|DESIGNITEMID=CWF-2|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=2-пиновый разъем с ключом|USERCOMMENTS=CWF-2|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="2-пиновый разъем с ключом",CWF-2|COMPONENTPARAMETERS=Comment=CWF-2,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/413/DOC001413777.pdf,"Description=2-пиновый разъем с ключом",Footprint=CWF-2,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CWF-2","Part Number=CWF-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=Синхронизация,Value2=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PLH-2|DESIGNITEMID=PLH-2|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Гребенка высокая 2 пина типоразмер 18 (промежуток 10.4мм) Connfly|USERCOMMENTS=PLH-2|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=PLH-2,"Гребенка высокая 2 пина типоразмер 18 (промежуток 10.4мм) Connfly"|COMPONENTPARAMETERS=Comment=PLH-2,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/530/DOC059530234.pdf,"Description=Гребенка высокая 2 пина типоразмер 18 (промежуток 10.4мм) Connfly",Footprint=PLH2_type18,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PLH-2","Part Number=PLH-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=+15В,Value2=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PLH-4|DESIGNITEMID=PLH-4|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Гребенка высокая 4 пина типоразмер 18 (промежуток 10.4мм) Connfly|USERCOMMENTS=PLH-4|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=PLH-4,"Гребенка высокая 4 пина типоразмер 18 (промежуток 10.4мм) Connfly"|COMPONENTPARAMETERS=Comment=PLH-4,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/530/DOC059530234.pdf,"Description=Гребенка высокая 4 пина типоразмер 18 (промежуток 10.4мм) Connfly",Footprint=PLH4_type18,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PLH-4","Part Number=PLH-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=+300В,Value2=+300В,Value3=GND_HV,Value4=GND_HV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\SMT_spacer_nut|DESIGNITEMID=SMT_spacer_nut|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Стойка под пайку, М2.5, высота 3мм, SMT spacer nut - ключевые слова, Hangzhou WildChip Tech Co., Ltd. Store магазин на алике|USERCOMMENTS=SMT spacer|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="SMT spacer","Стойка под пайку, М2.5, высота 3мм, SMT spacer nut - ключевые слова, Hangzhou WildChip Tech Co., Ltd. Store магазин на алике"|COMPONENTPARAMETERS="Comment=SMT spacer","Component Kind=Standard","Database Table Name=Other$",Datasheet=https://aliexpress.ru/item/1005005620368789.html?sku_id=12000033777723210&srcSns=sns_More&businessType=ProductDetail&spreadType=socialShare&tt=MG&utm_medium=sharing,"Description=Стойка под пайку, М2.5, высота 3мм, SMT spacer nut - ключевые слова, Hangzhou WildChip Tech Co., Ltd. Store магазин на алике",Footprint=9774030151,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMT_spacer_nut","Part Number=SMT_spacer_nut",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value1=GND_HV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\MPW-3|DESIGNITEMID=MPW-3|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=MPW-3 , Вилка на плату 5.08мм прямая 3pin|USERCOMMENTS=MPW-3|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=MPW-3,"MPW-3 , Вилка на плату 5.08мм прямая 3pin"|COMPONENTPARAMETERS=Comment=MPW-3,"Component Kind=Standard","Database Table Name=Connectors$","Description=MPW-3 , Вилка на плату 5.08мм прямая 3pin",Footprint=MPW-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MPW-3","Part Number=MPW-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Value1=Поджиг, 13кВ",Value2=+300В,Value3=GND_HV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
