.ALIASES
R_R1            R1(1=N143181 2=+300 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14308@ANALOG.R.Normal(chips)
R_R2            R2(1=N143341 2=N143181 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14324@ANALOG.R.Normal(chips)
R_R3            R3(1=N14734 2=N143341 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14342@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N14734 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14360@ANALOG.R.Normal(chips)
R_R5            R5(1=N14460 2=N14734 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14378@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N14460 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14394@ANALOG.R.Normal(chips)
R_R7            R7(1=N14825 2=N14734 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14412@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N14763 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14428@ANALOG.R.Normal(chips)
R_R9            R9(1=N14763 2=+15 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14444@ANALOG.R.Normal(chips)
V_V1            V1(+=+15 -=0 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14587@SOURCE.VDC.Normal(chips)
V_V2            V2(+=+300 -=0 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14603@SOURCE.VDC.Normal(chips)
X_U1            U1(A=N14825 K=N14869 C=+15 E=N14763 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14801@OPTO.PS2501-1.Normal(chips)
X_U2            U2(AN=0 REF=N14460 CAT=N14869 ) CN @TL431_OBR_SVYAZ'.SCHEMATIC1(sch_1):INS14851@VR.TL431.Normal(chips)
_    _(+15=+15)
_    _(+300=+300)
_    _(GND_0=0)
.ENDALIASES
